* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #81b9c9;
    background: -webkit-linear-gradient(to right, #92fe9d, #81b9c9);
    background: linear-gradient(to right, #92fe9d,#81b9c9); 
    color:rgb(236, 222, 222);
    font-family: "Noto Sans", sans-serif;
    min-height: 100vh;
}

.contenedor {
    display: grid;
    gap: 12px;
    grid-template-columns: 3fr 1fr;
    margin: 20px auto;
    max-width: 1500px;
    padding: 40px auto;
    width: 90%;
}

.titulo {
    font-size: 24px;
    padding: 20px 0;
}

.contenedor-conferencias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-position: center center;
    background-size: cover;
    border-radius: 8px;
    min-height: 210px;
    padding: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card .textos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.banner {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner ul {
    list-style: none;
}

.banner ul li {
    font-weight: bold;
    padding-bottom: 8px;
}

.banner .boton {
    background: cornflowerblue;
    border: 3px solid var(--color-white);
    border-radius: 100px;
    color: var(--color-white);
    cursor: pointer;
    display: block;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
    width: 100%;
}

.banner .boton:hover {
    transform: scale(1.03);
}

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 700px) {
}

@media screen and (max-width: 600px) {
}
