body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 20px;
    background: linear-gradient(90deg, #e0f7e9, #71f57c, #7bf563);
}

.controls {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #3f9819f0;
    color: white;
    transition: box-shadow 0.3s ease;
}

button:hover {
    background-color: #a9a8a9; 
}

button.glow {
    box-shadow: 0 0 15px 5px rgb(141, 137, 137);
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.cell {
    width: 60px;
    height: 60px;
    background-color: #a9a8a9;
    cursor: pointer;
    border: 1px solid #484444;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.cell.on {
    background-color: rgb(234, 250, 117);
    box-shadow: 0 0 10px 3px rgba(190, 150, 229, 0.7);
}


#light-count {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}

#light-count span {
    transition: text-shadow 0.3s ease, color 0.3s ease;
}


#light-count span.active {
    text-shadow: 0px 0px 10px rgba(255, 223, 0, 0.8);
    color: #ffdf00;
}

@media (max-width: 400px) {
    #grid-container {
        gap: 8px; 
        max-width: 200px; 
    }

    button {
        font-size: 14px;
        padding: 8px 15px;
    }

    .status {
        font-size: 16px;
    }
}