
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fecfef); 
}

.accordion-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px; 
    padding: 20px;
    box-sizing: border-box;
}

.titulo {
    text-align: center;
    font-size: 2rem;
    color: #636262;
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.accordion {
    display: flex;
    gap: 15px; 
    justify-content: center; 
    flex-wrap: wrap; 
    width: 100%;
    margin: 0 auto;
}

.card {
    flex: 0 0 calc(16.66% - 15px); 
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}


.card img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #501146;
    text-align: center;
}

.card p {
    font-size: 1rem;
    color: #a3498e;
    text-align: center;
    display: none; 
    padding: 0 10px;
}


.card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.card:hover img {
    transform: scale(1.05);
}

.card:hover p {
    display: block; 
}

/* Responsivo */
@media (max-width: 768px) {
    .accordion {
        gap: 10px;
    }

    .card {
        flex: 0 0 100%; 
    }

    .card img {
        height: 200px; 
    }
}
